
apiVersion: v1
kind: Secret
metadata:
  name: bookwish-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  DB_HOST: "<RDS_ENDPOINT_OR_SERVICE>"
  DB_NAME: "bookwish"
  DB_USER: "postgres"
  DB_PASSWORD: "<DB_PASSWORD>"
  SECRET_KEY: "replace-with-secure-key"
